{
  "name": "rc-antd-star",
  "version": "1.0.0",
  "description": "antd-star ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-antd-star",
    "antd-star"
  ],
  "homepage": "git@github.com:carlos121493/antd-star.git",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:carlos121493/antd-star.git"
  },
  "bugs": {
    "url": "git@github.com:carlos121493/antd-star.git"
  },
  "files": [
    "lib",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "browser-test": "rc-tools run browser-test",
    "browser-test-cover": "rc-tools run browser-test-cover"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-server": "3.x",
    "rc-tools": "4.x",
    "react": "0.14.x",
    "react-addons-test-utils": "0.14.x",
    "react-dom": "0.14.x"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "rc-animate": "~2.0.2",
    "react-addons-css-transition-group": "~0.14.3"
  }
}
